body {
    background-color: gray;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    zoom: 67%;
}

.main-content {
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.new-grid-button{
    color: white;
    background-color: black;
    border-color: white;
    font-weight: 800;
    font-size: 50px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition-duration: 0.2s;
    margin-bottom: 25px;
    padding: 16px;
    justify-self: flex-start;
    align-self: center;
}

.new-grid-button:hover {
    color: black;
    background-color: darkolivegreen;
    border: 8px solid black;
}

.new-grid-button:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.disabled {
    opacity: 0.6;
    pointer-events: none;
}

#grid {
    border: 16px ridge black;
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
}